<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1
            {
                font-size:60px;
                color:blue;
                height:80px;
                width:80px;
                display:inline-block;
                text-align:center;
            }
            #div2
            { 
            
                font-size:60px;
                color:red;
                height:80px;
                width:80px;
                display:inline-block;
                text-align:center;
            }
            #div3
            {
            
                font-size:60px;
                color:orange;
                height:80px;
                width:80px;
                display:inline-block;
                text-align: center;
            }
            #div4
            {
                font-size:60px;
                color:skyblue;
                height:80px;
                width:80px;
                display:inline-block;
                text-align:center;
            }
            #div5
            {
                font-size:60px;
                color:green;
                height:80px;
                width:80px;
                display:inline-block;
                text-align:center;
        
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                margin:0;
            }
        
            div:hover{
                transform:scale(1.8);
                background-color:gray;
                opacity:0.5;
            }
        </style>
    </head>
    <body>
        <div id="div1">N</div>
        <div id="div2">a</div>
        <div id="div3">v</div>
        <div id="div4">y</div>
        <div id="div5">a</div>
    </body>
</html>